<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.toms.coaching" version="0.6.5" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Økt by DNB</name>
    <description>
        An app that helps students, and other, to save money on a monthly basis
    </description>
    <author email="sevtom15@student.westerdals.no" href="">
        Gruppe 19
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="http://*" subdomains="true" />
    <access origin=".*"/>
    
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="SplashScreenDelay" value="2000" />    
    <preference name="FadeSplashScreenDuration" value="300"/>
    <preference name="orientation" value="portrait" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />    
    <preference name="StatusBarBackgroundColor" value="#005b5b" />
    <preference name="HeaderColor" value="#005b5b" />
    
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="3.2.2"/>
    <plugin name="cordova-plugin-statusbar" source="npm" spec="2.1.3"/>
    
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
    
    <splash platform="android" src="splash.png" />
    
    <platform name="android">
        <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi" />
        <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi" />
        <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi" />
        <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi" />
        <icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi" />
        <icon src="resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi" />
        <splash src="resources/android/splash/drawable-land-ldpi-screen.png" density="land-ldpi" />
        <splash src="resources/android/splash/drawable-land-mdpi-screen.png" density="land-mdpi" />
        <splash src="resources/android/splash/drawable-land-hdpi-screen.png" density="land-hdpi" />
        <splash src="resources/android/splash/drawable-land-xhdpi-screen.png" density="land-xhdpi" />
        <splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" density="land-xxhdpi" />
        <splash src="resources/android/splash/drawable-land-xxxhdpi-screen.png" density="land-xxxhdpi" />
        <splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi" />
        <splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi" />
        <splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi" />
        <splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi" />
        <splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi" />
        <splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi" />
    </platform>
</widget>
