<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="../manifest.json">
        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">
        
        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>
    </head>
  
    <body>
        <ion-pane class="add-session">            
            <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
                <div class="bar bar-header">
                    <a class="btn-link" onclick="goBack();"> <i class="fa fa-angle-left fa-back" aria-hidden="true"></i> </a> 
                    <div class="h1 title">Start ØKT</div>
                    <a href="../home/index.html" class="btn-link quit-session-btn"> <i class="fa fa-times-circle fa-back" aria-hidden="true"></i> </a>  
                </div>
            </div>
            
            <div class="pages-container">
                <div id="step1">
                    <div class="page add-page">
                        <div id="prior-list" class="list profile-list">
                            <div id="step-title" class="item item-icon-left item-header text-center">
                                Steg 1 - Hva vil du spare penger på?
                            </div>
                            <div onClick="setGoal(1);" class="item item-icon-left text-left">
                                Klær<img class="goal-icon list-icon" src="../img/icon-klaer.svg" />
                            </div>
                            <div onClick="setGoal(2);" class="item item-icon-left text-left">
                               Mat og drikke<img class="goal-icon list-icon" src="../img/icon-food.svg" />
                            </div>
                            <div onClick="setGoal(3);" class="item item-icon-left text-left">
                                Livsstil<img class="goal-icon list-icon" src="../img/icon-lifestyle.svg" />
                            </div>
                            <div onClick="setGoal(4);" class="item item-icon-left text-left">
                                Eletronikk<img class="goal-icon list-icon" src="../img/icon-konsoll.svg" />
                            </div>

                            <div class="item item-icon-left item-header">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="step2">
                    <div class="page add-page">
                        <div id="prior-list" class="list profile-list">
                            <div class="item item-icon-left item-header text-center">
                                Steg 2 - Har du et sparemål?
                            </div>
                            <div onClick="addGoal();" class="item item-icon-left text-left">
                                Nei
                            </div>
                            <div onClick="wantGoal();" class="item item-icon-left text-left">
                                Ja
                            </div>
                            
                            <div class="item item-icon-left item-header">
                            </div>
                            
                            <div id="session-goal">
                                <!-- categories load here -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="step3">
                    <div class="page add-page">
                        <div id="prior-list" class="list profile-list">
                            <div class="item item-icon-left item-header text-center">
                                Steg 3 - Hvor mye vil du spare hver økt?
                            </div>
                            <div class="item item-icon-left">
                                <input type="number" class="profile-input" id ="session-savings" placeholder="f.eks '2500'">
                            </div>
                            
                            <div class="item item-icon-left item-header">
                            </div>
                            
                            <div id="has-goal">
                            
                            </div>
                            
                            <div onclick="startSesstion();" class="item item-icon-left item-save">
                                Start økt
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ion-pane>
        
        <!-- custom screen js -->
        <script src="../js/addSession.js"></script>
    </body>
    
</html>
