<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="../manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>

        <!-- custom js -->
        <script src="../js/app.js"></script>
    </head>
  
    <body ng-app="coacing">

        <ion-pane class="user-profile">
            
            <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
                <div class="bar bar-header">
                    <a href="../home/index.html" class="btn-link"> <i class="fa fa-angle-left fa-back" aria-hidden="true"></i> </a> 
                    <div class="h1 title">Brukerprofil</div>
                    
                    <div class="card user-card">
                        <div class="item-text-wrap">
                            <img class="card-pic" src="../img/avatar-default-profile.png">
                            <a><h4 class="profile-card-name" id="user-name"></h4></a>
                        </div>
                    </div>
                </div>
                
                <div class="tabs profile-tabs">
                </div>
            </div>
            
            <div class="pages-container">
                <div class="page profile-page">
                    <div id="prior-list" class="list profile-list">
                        <div class="item item-icon-left item-header">
                            Personlig informasjon
                        </div>
                        <div class="item item-icon-left">
                            E-post
                            <input class="profile-input" id="user-email" placeholder="din e-post">
                        </div>
                        
                        <div class="item item-icon-left item-header">
                            Kontoinformasjon
                        </div>
                        <div class="item item-icon-left">
                            Kontonummer
                            <input type="number" class="profile-input" id ="user-account" placeholder="ditt kontonummer" readonly>
                        </div>
                        
                        <div class="item item-icon-left item-header">
                        </div>
                        
                        <a href=""><button class="button button-login button-block button-positive" onclick="">Lagre endringer</button></a>
                        <a href=""><button class="button button-login button-block button-negative" onclick="">Logg ut</button></a>
                        <a href=""><button class="button button-login button-block button-negative button-delete" onclick="">Slett bruker</button></a>
                        <p class="delete-text">Alle data vil fjernes når profilen slettes.</p>
                    </div>
                </div>
            </div>

            <ion-content>
            </ion-content>
        </ion-pane>

    </body>
    <script src="../js/profile.js"></script>
    <script type="text/javascript">
        function setActive(button) {
            var btn = $(button);
            
            $(".active").removeClass("active");
            
            if (!btn.hasClass("active")) {
                btn.addClass("active");
            } 
        }
    </script>
    
</html>
