<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="../manifest.json">

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">
        
        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>

        <!-- custom js -->
        <script src="../js/app.js"></script>
    </head>
  
    <body>

        <ion-pane class="user-profile">
            
            <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
                <div class="bar bar-header">
                    <a href="../home/index.html" class="btn-link"> <i class="fa fa-angle-left fa-back" aria-hidden="true"></i> </a> 
                    <div class="h1 title">Brukerprofil</div>
                    
                    <div class="card user-card">
                        <div class="item-text-wrap">
                            <div class="card-pic-container">
                                <img class="card-pic" src="../img/avatar-default-profile.png">
                            </div>
                            <a><h4 class="profile-card-name" id="user-name"></h4></a>
                        </div>
                    </div>
                </div>
                
                <div class="tabs profile-tabs">
                </div>
            </div>
            
            <div class="pages-container">
                <div class="page profile-page">
                    <div id="prior-list" class="list profile-list">
                        <div class="item item-icon-left item-header">
                            Personlig informasjon
                        </div>
                        <div class="item item-icon-left">
                            <label class="picture-file-upload">
                                <input type="file" accept="image/*" onchange="previewFile()" />
                                <i class="file-text"></i>Velg nytt profilbilde
                                <i class="fa fa-upload" aria-hidden="true"></i>
                            </label>
                            <input class="picture-input" type="file" accept="image/*" onchange="previewFile()">
                        </div>
                        <div class="item item-icon-left">
                            E-post
                            <input class="profile-input" id="user-email" placeholder="din e-post">
                        </div>
                        
                        <div class="item item-icon-left item-header">
                            Kontoinformasjon
                        </div>
                        <div class="item item-icon-left">
                            Kontonummer
                            <input type="number" class="profile-input" id ="user-account" placeholder="ditt kontonummer" readonly>
                        </div>
                        
                        <div class="item item-icon-left item-header">
                        </div>
                        
                        <div id="prior-list" class="list profile-buttons">
                            <a class="item item-icon-left button-positive" href="#" id="saveBtn">
                                Lagre endringer
                            </a>
                            <a class="item item-icon-left button-negative button-logout" href="../index.html" id="logoutBtn">
                                Logg ut
                            </a>
                            <a class="item item-icon-left button-negative" href="../index.html" id="deleteBtn">
                                Slett bruker
                            </a>
                            <p class="delete-text">Alle data vil fjernes når profilen slettes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </ion-pane>

    </body>
    <script src="../js/profile.js"></script>
    <script type="text/javascript">
        function previewFile() {
            var preview = document.querySelector('img'); //selects the query named img
            var file = document.querySelector('input[type=file]').files[0]; //sames as here
            var reader = new FileReader();

            reader.onloadend = function() {
                preview.src = reader.result;
            }

            if (file) {
                reader.readAsDataURL(file); //reads the data as a URL
            } else {
                preview.src = "";
            }
        }
    </script>
    
</html>
