<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="../manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>

        <!-- custom js -->
        <script src="../js/app.js"></script>
    </head>
  
    <body ng-app="coacing">

        <ion-pane class="user-profile">
            
            <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
                <div class="bar bar-header">
                    <a href="../home/" class="btn-link"> <i class="fa fa-angle-left fa-back" aria-hidden="true"></i> </a> 
                    <div class="h1 title">Brukerprofil</div>
                    <a href="../settings/" class="btn-link"> <i class="fa fa-cog fa-settings" aria-hidden="true"></i> </a> 
                    
                    <div class="card user-card">
                        <div class="item-text-wrap">
                            <div class="card-pic"></div>
                            <a><h4 class="profile-card-name" id="user-name">Tommy Sevaldsen</h4></a>
                        </div>
                    </div>
                </div>
                
                <div class="tabs profile-tabs">
                </div>
            </div>
            
            <div class="pages-container">
                <div class="page profile-page">
                    <div id="prior-list" class="list profile-list">
                        <div class="item item-icon-left item-header">
                            Personlig informasjon
                        </div>
                        <div class="item item-icon-left">
                            E-post
                            <input class="profile-input" id="user-email" placeholder="din e-post">
                        </div>
                        <div class="item item-icon-left">
                            Telefonnummer
                            <input class="profile-input" id="user-phone" placeholder="ditt nummer">
                        </div>
                        
                        <div class="item item-icon-left item-header">
                            Kontoinformasjon
                        </div>
                        <div class="item item-icon-left">
                            Kontonummer
                            <input class="profile-input" id ="user-account" placeholder="ditt kontonummer" readonly>
                        </div>
                        
                        <div class="item item-icon-left item-header">
                        </div>
                        <div class="item item-icon-left item-save">
                            Lagre endringer
                        </div>
                        <div class="item item-icon-left item-delete">
                            Slett bruker
                        </div>
                    </div>
                </div>
            </div>

            <ion-content>
            </ion-content>
        </ion-pane>

    </body>
    
    <script type="text/javascript">
        function setActive(button) {
            var btn = $(button);
            
            $(".active").removeClass("active");
            
            if (!btn.hasClass("active")) {
                btn.addClass("active");
            } 
        }
        
        function getAccountFromId(id) {
            if (window.XMLHttpRequest) {
                xmlhttp=new XMLHttpRequest();
            }
            xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                    var response = parseInt(xmlhttp.responseText);
                    console.log("AJAX: "+response);
                    document.getElementById("user-account").value = response;
                }
            }
            var url = "../ajax/getAccountFromId.php?user="+id;
            console.log("URL: "+url);
            xmlhttp.open("GET",url,true);
            xmlhttp.send();
        }
        
        function getUserInfo(){
            var config = readCookie("login");
            try{
                config = config.split('%7C');
            }catch(e){
                console.log("Error");    
            }
            var id = config[0];
            var firstname = config[2];
            var lastname = config[3];
            document.getElementById("user-name").innerHTML = config[1]+" "+config[2];
            var email = config[4];
            document.getElementById("user-email").value = decodeURIComponent(config[3]);
            var phone = config[5];
            document.getElementById("user-phone").value = config[4];
            getAccountFromId(id);
        }
        
        function readCookie(cname) {
           var allcookies = document.cookie;
           cookiearray = allcookies.split(';');
           for(var i=0; i<cookiearray.length; i++){
                var name = cookiearray[i].split('=')[0];
                if(name.trim() == cname) {
                    var value = cookiearray[i].split('=')[1];
                    break;
                }
            }
            return value;
        }
        getUserInfo();

    </script>
    
</html>
