<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>
        
        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>

        <!-- custom js -->
        <script src="../js/app.js"></script>

        <!-- custom screen js -->
        <script src="../js/addPin.js"></script>
    </head>
  
    <body ng-app="coacing" class="bg-primary">

        <ion-pane id="fin">
            <div class="shape-container fin-shape"></div>
            <div class="bar-header"> 
                <h3 class="login-title">ØKT gjennomført</h3>
            </div>
            
            <div class="list fin-form">
                <h3>Lykke til neste gang</h3>
                <p>Du nådde ikke ditt sparemål</p>
                <p id="spending-text">Du brukte 4500/4000 av ditt forbruk</p>
                <p id="badge-text">Du fikk 2 nye medaljer!</p>
                
                <a href="../addsession/index.html"><button class="button button-login button-block" onclick="">Opprett ny økt</button></a>
                <a href="../home/index.html"><button class="button button-login button-block button-bottom" onclick="">Lukk</button></a>
            </div>
            
            <ion-content>
            </ion-content>
        </ion-pane>
        
        <script>
            
        </script>

    </body>
    
</html>
