<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="manifest.json">

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">

        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>
        
        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>

        <!-- custom js -->
        <script src="../js/app.js"></script>
    </head>
  
    <body class="bg-primary">
        <ion-pane id="fin">
            <div class="shape-container fin-shape"></div>
            <div class="bar-header"> 
                <h3 class="login-title">ØKT gjennomført</h3>
            </div>
            
            <div class="list fin-form">
                <h3>Lykke til neste gang</h3>
                <p id="result-text">Du nådde ikke ditt sparemål</p>
                <p id="spending-text">Du brukte 4500/4000 av ditt forbruk</p>
                <p id="badge-text">Du fikk 2 nye medaljer!</p>
                
                <a href="../addsession/index.html"><button class="button button-login button-block" onclick="">Start ny økt</button></a>
                <a href="../home/index.html"><button class="button button-login button-block button-bottom" onclick="">Lukk</button></a>
            </div>
            
            <ion-content>
            </ion-content>
        </ion-pane>
        
        <script src="../js/finsession.js"></script>
    </body>
    
</html>
