[25-Oct-2016 09:23:37 UTC] PHP Fatal error:  Cannot redeclare getSpending() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:21) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 108
[25-Oct-2016 09:23:53 UTC] PHP Fatal error:  Cannot redeclare getSpending() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:21) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 108
[25-Oct-2016 09:24:21 UTC] PHP Fatal error:  Cannot redeclare getSpending() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:22) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 108
[25-Oct-2016 09:24:26 UTC] PHP Fatal error:  Cannot redeclare getSpending() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:22) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 108
[25-Oct-2016 09:24:40 UTC] PHP Fatal error:  Cannot redeclare getSpending() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:22) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 108
[25-Oct-2016 09:24:56 UTC] PHP Fatal error:  Cannot redeclare getSpending() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:22) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 108
[25-Oct-2016 09:25:09 UTC] PHP Fatal error:  Cannot redeclare getSpending() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:22) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 109
[25-Oct-2016 09:25:15 UTC] PHP Fatal error:  Cannot redeclare getSpending() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:22) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 109
[25-Oct-2016 09:25:19 UTC] PHP Fatal error:  Cannot redeclare getSpending() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:22) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 109
[25-Oct-2016 10:22:25 UTC] PHP Warning:  Division by zero in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 55
[25-Oct-2016 10:22:48 UTC] PHP Warning:  Division by zero in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 55
[25-Oct-2016 10:23:10 UTC] PHP Warning:  Division by zero in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 57
[25-Oct-2016 10:25:26 UTC] PHP Warning:  Division by zero in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 57
[25-Oct-2016 10:37:03 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:92) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 120
[25-Oct-2016 10:37:44 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:93) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 121
[25-Oct-2016 10:38:05 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:93) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 121
[25-Oct-2016 10:38:08 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:93) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 121
[25-Oct-2016 10:38:16 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:93) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 121
[25-Oct-2016 10:38:41 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:93) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 121
[25-Oct-2016 10:38:49 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:93) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 121
[25-Oct-2016 10:39:20 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:94) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 122
[25-Oct-2016 10:39:34 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:94) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 122
[25-Oct-2016 10:40:08 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:94) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 122
[25-Oct-2016 10:40:15 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:94) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 122
[25-Oct-2016 10:42:10 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:95) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 123
[25-Oct-2016 10:42:11 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:95) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 123
[25-Oct-2016 10:42:16 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:95) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 123
[25-Oct-2016 10:42:39 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:95) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 123
[25-Oct-2016 10:42:53 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:95) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 123
[25-Oct-2016 10:43:11 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:93) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 121
[25-Oct-2016 10:43:52 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:92) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 120
[25-Oct-2016 10:44:20 UTC] PHP Fatal error:  Call to undefined function getCurrentSprintGoal() in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 28
[25-Oct-2016 10:44:28 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:92) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 120
[25-Oct-2016 10:44:31 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:92) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 120
[25-Oct-2016 10:44:34 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:92) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 120
[25-Oct-2016 10:44:37 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:92) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 120
[25-Oct-2016 10:44:41 UTC] PHP Fatal error:  Call to undefined function getCurrentSprintGoal() in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 28
[25-Oct-2016 10:45:17 UTC] PHP Fatal error:  Cannot redeclare getCurrentGoal() (previously declared in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php:92) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 120
[25-Oct-2016 10:45:23 UTC] PHP Fatal error:  Call to undefined function getCurrentSprintGoal() in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 28
[25-Oct-2016 10:53:27 UTC] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 118
[25-Oct-2016 10:53:30 UTC] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 118
[25-Oct-2016 10:53:52 UTC] PHP Warning:  Wrong parameter count for number_format() in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 117
[25-Oct-2016 11:25:49 UTC] PHP Warning:  Division by zero in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 25
[25-Oct-2016 11:25:55 UTC] PHP Warning:  Division by zero in /home/hagfre15/public_html/hagfre15.2015.tek.westerdals.no/web/gruppe19/functions.php on line 25
