<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="../manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>

        <!-- custom js -->
        <script src="../js/app.js"></script>
    </head>
  
    <body ng-app="coacing">

        <ion-pane class="user-profile">
            
            <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
                <div class="bar bar-header">
                    <a href="../home/index.html" class="btn-link"> <i class="fa fa-angle-left fa-back" aria-hidden="true"></i> </a> 
                    <div class="h1 title">Innstilinger</div>
                </div>
            </div>
            
            <div class="pages-container">
                <div class="">
                    <div id="prior-list" class="list profile-list">
                        <div class="item item-icon-left item-header">
                            Sikkerhet
                        </div>
                        <div class="item item-icon-left">
                            Endre PIN-kode
                        </div>
                        
                        <div class="item item-icon-left item-header">
                            Hjelp og support
                        </div>
                        <div class="item item-icon-left">
                            Ofte stilte spørsmål
                        </div>
                        <div class="item item-icon-left">
                            Kontakt
                        </div>
                        
                        <div class="item item-icon-left item-header">
                            Om
                        </div>
                        <div class="item item-icon-left">
                            Vilkår for tjenesten
                        </div>
                        <div class="item item-icon-left">
                            Versjon <span class="text-success">0.5.3</span>
                        </div>
                    </div>
                </div>
            </div>

            <ion-content>
            </ion-content>
        </ion-pane>

    </body>
    <script src="../js/profile.js"></script>
    <script type="text/javascript">
        function setActive(button) {
            var btn = $(button);
            
            $(".active").removeClass("active");
            
            if (!btn.hasClass("active")) {
                btn.addClass("active");
            } 
        }
    </script>
    
</html>
