/* Empty. Add your own CSS if you like */

/*
 *    Global variables
 */

html {
    background: #efefef;
}

body * {
    -webkit-transition: all 0.2s ease !important;
        -ms-transition: all 0.2s ease !important;
            transition: all 0.2s ease !important;
}
.page-padding {
    padding: 50px; }
a {
    color: inherit !important;
    text-decoration: none; }
.bg-primary {
    background: #efefef; }
h1, h2, h3, h4, h5, p {
    color: #5d5d5d; }
hr {
    color: #5d5d5d;
    max-width: 30%; }
.text-success {
    color: #007272; }
.text-failure {
    color: #f35564; }
.page {
    padding-top: 260px;
    background: #efefef; }
.card-title {
    text-align: center; }
.current-card, .goal-card {
    width: 90%;
    padding: 20px 0px;
    margin: 15px auto;
    box-shadow: none; }

.text-left {
    text-align: left;
}

.hide {
    display: none !important;
}
.show {
    display: block !important;
}

/* Icons */
.goal-icon {
    height: 20px;
}
.list-icon {
    float: right;
}
/* /Icons */

/* Button styles */
.button {
    background: transparent !important;
    border: 1px solid #007272 !important;
    color: #007272 !important; 
    transition: background 0.1s;}
.button-login:focus, .button-login:active {
    background: #007272 !important;
    color: #fff !important; }
/* /Button */

/* List styles */
.item-header {
    background: transparent;
    padding: 10px 25px;
    margin: 15px 0 15px;
    border-color: transparent; }

/* /List */

/*
 *    Header
 */

#main-header {
    position: fixed !important;
}
.user-card {
    height: 150px;
    width: 70%;
    margin: 50px auto;
    box-shadow: none;
    text-align: center;
    background: transparent; }
.card-pic {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 1px solid #fff; 
    margin: 10px auto 25px !important;}
.card-name {
    color: #fff; }
.tabs {
    box-shadow: 0px 2px 10px rgba(36, 36, 36, 0.7); }
.tabs-top.tabs-striped .tab-item {
    color: #efefef !important;
}

/*
 *    Page 0 / innlogging / registrering
 */

.item-input input[type='number'] { 
    -webkit-text-security: disc;
    -moz-text-security: disc;
}

.shape-container {
    top: 60%;
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent url("/img/shape1.svg") no-repeat bottom;    
    background-attachment: fixed;
}

#login .bar-header,
#register .bar-header {
    width: 100%;
    padding: 30px;
    text-align: center;
    position: absolute; }
#login .bar-header h3,
#register .bar-header h3 {
    margin-top: 0;
    color: #007272 !important; }
#register .bar-header a {
    float: left; }
#register .fa {
    margin-left: -20px;
    color: #007272 !important; }
.login-form {
    width: 80%;
    margin: 170px auto 20px;
    z-index: 6000; }
.input-label {
    width: 100%;
    color: #5d5d5d;
    margin: 15px 0 0;
    text-align: left; }
.item-input {
    padding: 15px 0; }
.login-input {
    padding: 0 10px !important;
    background: transparent !important;
    border: 1px solid #007272 !important; 
    border-radius: 0px !important; }
.login-input:focus {
    border-left: 5px solid #007272 !important;}
.button-login {
    margin: 15px auto !important;
    border-radius: 0px !important; }
.button-register {
    margin-top: 50% !important;}

/*
 *    Page 0.1 / start økt
 */

#step1,
#step3 {
    overflow: hidden !important;
}

#step2,
#step3 {
    display: none;
}

#session-goal {
    display: none;
}


/*
 *    Page 1 / tidligere økt
 */

.previous-page {
    padding-top: 45px;
}

/*
 *    Page 2 / nåværende økt
 */

.current-text, .current-days, .category-icon {
    margin: 20px 0px;
    text-align: center; }
.category-icon {
    margin: 0;
    width: 100%;
    font-size: 74px !important;
    color: #007272;
}
.category-icon img {
    width: 50%;
}
.progress-days {
    height: auto;
    width: 80%;
    margin: 20px auto;
    background: #efefef;
}
progress[value] {
    background-color: #f47b20;
}
progress::-webkit-progress-bar-value {
    background-color: #f47b20;
}

/*
 *    Page 3 / sparemål
 */

/*
 *    Page 4 / brukerprofil
 */

.tabs-top .bar-header {
    position: relative !important;
}
.fa-back, .fa-settings {
    width: 50px;
    height: 50px;
    color: #fff;
    position: absolute;
    padding: 5px 20px;
    z-index: 5000;
    font-size: 26px !important; }
.fa-settings {
    margin-left: 250px; }
.profile-tabs {
    height: 210px !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none; }
.profile-page {
    padding-top: 160px; }
.profile-input {
    width: 100%;
    border: none;
    float: left;
    padding-top: 10px;
    text-align: left; }
.item-save {
    color: #fff;
    text-align: center;
    background: #007272;
    border: none; }
.item-delete {
    color: #fff;
    text-align: center;
    background: #f35564;
    border: none; }

/*
 *    Page 5 / innstillinger
 */

.settings-page {
    padding-top: 0; }

/*
 *    Page 6 / start økt
 */

.add-page {
    padding-top: 0; }



























