/* Empty. Add your own CSS if you like */

/*
 *    Global variables
 */

.bar .title {
    padding: 2px 0;
    font-weight: 200 !important;
}

.bar-header {
    height: 50px;
    padding: 3px 0;
}

.bar-header .fa {
    font-size: 27px !important;
}

html {
    background: #efefef;
}

body * {
    -webkit-transition: all 0.2s ease !important;
        -ms-transition: all 0.2s ease !important;
            transition: all 0.2s ease !important;
}
.page-padding {
    padding: 50px; }
a {
    color: inherit !important;
    text-decoration: none; }
.bg-primary {
    background: #efefef; }
h1, h2, h3, h4, h5, p {
    color: #5d5d5d; }
hr {
    color: #5d5d5d;
    max-width: 30%; }
.text-success {
    color: #007272; }
.text-failure {
    color: #f35564; }
.page {
    padding-top: 260px;
    background: #efefef; }
.card-title {
    text-align: center; }
.current-card, .goal-card {
    width: 90%;
    padding: 20px 0px;
    margin: 15px auto;
    box-shadow: none; }

.text-left {
    text-align: left;
}

.hide {
    display: none !important;
}
.show {
    display: block !important;
}

/* Icons */
.goal-icon {    
    height: 30px;
    margin-top: -6px;
    position: absolute;
    right: 15px;
}
/* /Icons */

/* Button styles */
.button {
    background: transparent !important;
    border: 1px solid #007272 !important;
    color: #007272 !important; 
    transition: background 0.1s;}
.button-login:focus, .button-login:active {
    background: #007272 !important;
    color: #fff !important; }
.profile-buttons {
    color: #efefef !important;
}
.profile-buttons a {
    margin: 15px 0;
}
.profile-buttons .button-logout {
    margin-bottom: 30px !important;
}
/* /Button */

/* List styles */
.item-header {
    background: transparent;
    padding: 10px 25px;
    margin: 15px 0 15px;
    border-color: transparent; 
}
.item {
    padding: 20px 15px;
}

/* /List */

/*
 *    Header
 */

#main-header {
    position: fixed !important;
}
.user-card {
    height: 150px;
    width: 70%;
    margin: 50px auto;
    box-shadow: none;
    text-align: center;
    background: transparent; }
.card-pic {
    width: 80px;
    height: 80px; 
    margin: 10px auto 15px !important;}
.card-name {
    color: #fff; }
.tabs {
    box-shadow: 0px 2px 10px rgba(36, 36, 36, 0.7); }
.tabs-top.tabs-striped .tab-item {
    color: #efefef !important;
}

/*
 *    Page 0 / innlogging / registrering
 */

.item-input input[type='number'] { 
    -webkit-text-security: disc;
    -moz-text-security: disc;
}

.shape-container {
    top: 0;
    position: absolute;
    width: 100%;
    height: 800px;
    background: transparent url("../img/shape1.svg") no-repeat;    
}

#login .bar-header,
#register .bar-header {
    width: 100%;
    padding: 30px;
    text-align: center;
    position: absolute; }
#login .bar-header h3,
#register .bar-header h3 {
    margin-top: 0;
    color: #007272 !important; }
#register .bar-header a {
    float: left; }
#register .fa {
    margin-left: -20px;
    color: #007272 !important; }
.login-form {
    width: 80%;
    height: 400px;
    margin: 170px auto 20px;
    z-index: 6000; }
.input-label {
    width: 100%;
    color: #5d5d5d;
    margin: 15px 0 0;
    text-align: left; }
.item-input {
    padding: 15px 0; }
.login-input {
    padding: 0 10px !important;
    background: transparent !important;
    border: 1px solid #007272 !important; 
    border-radius: 0px !important; }
.login-input:focus {
    border-left: 5px solid #007272 !important;}
.button-login {
    margin: 15px auto !important;
    border-radius: 0px !important; }
.button-register {
position: absolute;
right:    0;
bottom:   0;}

/*
 *    Page 0.1 / start økt
 */

#step1,
#step3 {
    overflow: hidden !important;
}

#step2,
#step3 {
    display: none;
}

#session-goal {
    display: none;
}


/*
 *    Page 1 / tidligere økt
 */

.item-statistic {
    margin-bottom: 15px;
}

.item-statistic .fa-float-left {
    float: right;
    color: #007272 !important;
    margin-top: 2px;
}

.item-goals {
    margin-bottom: -5px;
}

.item-goals .fa-float-left {
    float: right;
    color: #007272 !important;
    margin-top: 2px;
}

.previous-page {
    padding-top: 45px;
}

/*
 *    Page 2 / nåværende økt
 */

.current-text, .current-days, .category-icon {
    margin: 20px 0px;
    text-align: center; }
.category-icon {
    margin: 0;
    width: 100%;
    font-size: 74px !important;
    color: #007272;
}
.category-icon img {
    width: 50%;
}

progress {
    padding: 0 35px;
    border-radius: 4px !important;
}

progress[value]::-webkit-progress-bar {
    background-color: #efefef;
    border-radius: 4px;
}

progress[value]::-webkit-progress-value {
    background: #f47b20;

    border-radius: 4px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

progress[value]::-moz-progress-bar {
    background-color: #efefef;
    border-radius: 4px;
}

progress[value]::-moz-progress-value {
    background: #f47b20;

    border-radius: 4px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

/*
 *    Page 3 / sparemål
 */

/*
 *    Page 3.5 / Ferdig økt
 */


#fin .bar-header {
    width: 100%;
    padding: 30px;
    text-align: center;
    position: absolute; }
#fin .bar-header h3 {
    margin-top: 0;
    color: #efefef !important; }
#fin .bar-header a {
    float: left; }
#fin .fa {
    margin-left: -20px;
    color: #fff !important; }
.fin-form {
    width: 80%;
    text-align: center;
    margin: 130px auto 20px;
    z-index: 6000; 
}
#fin button {
    color: #efefef !important;
    border: 1px solid #efefef !important;
}
#fin .button-bottom {
    margin-top: 120px !important;
}
#fin button:hover,
#fin button:active,     
#fin button:focus {
    background: #efefef !important;
    color: #007272 !important;
    border: 1px solid #efefef !important;
}

.fin-form h3,
.fin-form p {
    color: #efefef;
}

#spending-text {
    margin-top: 30px;
}

#badge-text {
    margin-top: 30px;
    margin-bottom: 30px;
}

.fin-shape {
    top: 0;
    width: 640px;
    height: 800px;
    background: transparent url("../img/shape-fin.png") no-repeat bottom !important;   
}

/*
 *    Page 4 / brukerprofil
 */

.user-profile button {
    margin: 0 !important;
    border: none !important;
    color: #efefef !important;
}
.user-profile .button-positive {
    background: #007272 !important;
}
.user-profile .button-negative {
    background: #f35564 !important;
}
.user-profile .button-delete {
    margin: 15px 0 !important;
}
.user-profile .delete-text {
    text-align: center;
    margin-bottom: 15px auto;
}

.tabs-top .bar-header {
    position: relative !important;
}
.fa-back, 
.fa-settings,
.fa-new-session,
.fa-settings-page {
    width: 50px;
    height: 50px;
    color: #efefef;
    position: absolute;
    padding: 8px 20px;
    z-index: 5000;
    font-size: 22px !important; }
.fa-new-session {
    right: 0; }
.fa-setting-page {
    left: 0;
}
.profile-tabs {
    height: 210px !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none; }
.profile-page {
    padding-top: 160px; }
.profile-input {
    width: 100%;
    border: none;
    float: left;
    padding-top: 10px;
    text-align: left; }
.item-save {
    color: #fff;
    text-align: center;
    background: #007272;
    border: none; }
.item-delete {
    color: #fff;
    text-align: center;
    background: #f35564;
    border: none; }

/*
 *    Page 5 / innstillinger
 */

.settings-page {
    padding-top: 0; }

/*
 *    Page 6 / start økt
 */

.add-page {
    padding-top: 0; }

/* 
 *    Page 7 / statistikk
 */

.stat-form {
    width: 80%;
    text-align: left;
    margin: 130px auto 20px;
    z-index: 6000; 
}
#statistic .bar-header {
    color: #fff;
    position: fixed;
    border-bottom-width: 0px;
    background: #007272;
}
.stat-text {
    margin: 15px 0 !important;
}
.stat-form .fa {
    float: left !important;
    margin-top: 5px !important;
}
/*
#session-count,
#success-count,
#failure-count,
#goal-count {
    font-weight: bold;
    font-size: 28px;
}
*/



























