/*
 *    Global variables
 */

.btn {
    border: none;
}
#dot_div4 {
    display: none;
}
h1, h2, h3, h4, h5, h6, p {
    color: #5d5d5d;
    text-align: center;
}
ul {
    list-style: none;
    padding: 0px 15px;
}
.text-success {
    color: #007472;
}
.text-failure {
    color: #f35500;
}
hr {
    max-width: 50%;
    color: #5d5d5d;
}

/*
 *    Header
 */

.header-inner {
    
}
.user-container {
    padding: 15px;
}
.logo, .user-name {
    color: #fff;
}
.logo {
    margin-bottom: 0px;
}
.user-pic {
    height: 50px;
    width: 50px;
    padding: 10px;
    margin: auto;
    border-radius: 100px;
    background: #fff url(../img/Bruker.svg) no-repeat center;
    background-size: 40px;
}
.user-name {
    width: 60%;
    margin: 20px auto;
    padding: 8px;
    border-radius: 8px;
    background: #004042;
}

/*
 *    Profile
 */

/*
 *    Slider
 */

#ferroslider-navigation-map {
    height: 45px !important;
    box-shadow: 0px 2px 10px rgba(36, 36, 36, 0.7);
    left: 0% !important;
}
.page-inner {
    height: 100%;
    width: 90%;
    padding: 45px 15px;
}

/*
 *    Page 0 / innlogging
 */

.main-header {
    
}
.form-container {
    width: 50%;
    margin: auto;
    text-align: center;
}
.login-form {

}
.input-group{ 
    margin: 50px auto;
}
.login-label {
    
}
.ui-input-text, .ui-input-search {
    margin: 10px 0px !important;
    background: transparent;
    border-radius: 0px;
    border-bottom: 3px solid #007472;
    padding-bottom: 1px !important;
}

/*
 *    Page 1 / tidligere økt
 */

.list-icon {
    height: 50px;
    width: 50px;
    margin: 8px 15px 8px 0px;
    border-radius: 100px;
    background: #fff;
    float: left;
}
.list-elmt {
    width: 100%;
    border-bottom: 1px solid #5d5d5d;
    
}
.list-elmt:after {
    
}
.list-header, .list-text {
    text-align: left;
}

/*
 *    Page 2 / nåværende økt
 */

.icon {
    height: 150px;
    width: 150px;
    background: #fff;
    border-radius: 100px;
    margin: 30px auto;
}
.goal-progress {
    height: 20px;
    width: 100%;
    
    background: #fff;
}

/*
 *    Page 3 / sparemål
 */

.goal-icon {
    height: 150px;
    width: 150px;
    background: #fff;
    border-radius: 100px;
    margin: 50px auto;
}

/*
 *    Page 4 / profil
 */

#div4 * {
    text-align: left;
}
.profile-hr {
    max-width: 100%;
    margin: 0px;
}
.profile-elmt {
    margin-top: 20px;
    margin-bottom: 20px;
}
.profile-elmt h5 {
    margin-top: 5px;
    margin-bottom: 5px;
}
.btn-delete {
    height: 40px;
    text-align: center !important;
    background: #f35564 !important;
    color: #fff !important;
}







































































