<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>ØKT</title>

    <link rel="manifest" href="../manifest.json">

    <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

    <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

    <!-- jquery framework -->
    <script src="../js/jquery.js"></script>

    <!-- ionic/angularjs js -->
    <script src="../lib/ionic/js/ionic.bundle.js"></script>

    <!-- ionic js -->
    <script src="http://ionicframework.com/js/site.js?1:280"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="../cordova.js"></script>

    <style>
 .box1, box2, box3 {
   height: 300px;
   border: 2px solid blue;
}
    </style>
</head>

<body ng-app="coacing">

    <ion-pane>

        <div class="pages-container page-welcome">

        </div>

        <ion-content>
            <ion-slide-box>
               <ion-slide>
                  <div class = "box box1">
                     <h1>Box 1</h1>
                  </div>
               </ion-slide>

               <ion-slide>
                  <div class = "box box2">
                     <h1>Box 2</h1>
                  </div>
               </ion-slide>

               <ion-slide>
                  <div class = "box box3">
                     <h1>Box 3</h1>
                  </div>
               </ion-slide>

            </ion-slide-box>
            <button class = "button button-icon icon ion-navicon" ng-click = "nextSlide()"></button>
        </ion-content>
    </ion-pane>

    <!-- custom js -->
    <script src="../js/app.js"></script>

</body>

<script src="../js/home.js"></script>
<script type="text/javascript">
angular.module('ionicApp', ['coaching'])

.config(function($stateProvider, $urlRouterProvider) {

  $stateProvider
  .state('intro', {
    url: '/',
    templateUrl: 'templates/intro.html',
    controller: 'IntroCtrl'
  })
  .state('main', {
    url: '/main',
    templateUrl: 'templates/main.html',
    controller: 'MainCtrl'
  });

  $urlRouterProvider.otherwise("/");

})

.controller('IntroCtrl', function($scope, $state, $ionicSlideBoxDelegate) {
 
  // Called to navigate to the main app
  $scope.startApp = function() {
    $state.go('main');
  };
  $scope.next = function() {
    $ionicSlideBoxDelegate.next();
  };
  $scope.previous = function() {
    $ionicSlideBoxDelegate.previous();
  };

  // Called each time the slide changes
  $scope.slideChanged = function(index) {
    $scope.slideIndex = index;
  };
})
.controller('coaching', function($scope, $ionicSlideBoxDelegate) {
   $scope.nextSlide = function() {
      $ionicSlideBoxDelegate.next();
   }
})

</script>

</html>
