<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="manifest.json">

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">

        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>
        
        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>

        <!-- custom screen js -->
        <script src="../js/addPin.js"></script>
    </head>
  
    <body class="bg-primary">
        <ion-pane id="register">
            <div class="bar-header"> 
                <a href="../newuser/index.html" class="btn-link"> <i class="fa fa-angle-left fa-back" aria-hidden="true"></i> </a> 
                <h3 class="login-title">Opprett pinkode</h3>
            </div>
            
            <div class="list login-form">
                <label class="item-input item-stacked-label">
                    <input class="login-input" id="pin" type="number" placeholder="Ønsket pin">
                </label>
                
                <button class="button button-login button-block button-positive" onclick="addPin();">Opprett bruker</button>
            </div>
            
            <div class="shape-container"></div>
        </ion-pane>
    </body>
    
</html>
