<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>
        
        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>

        <!-- custom js -->
        <script src="../js/app.js"></script>

        <!-- custom screen js -->
        <script src="../js/addPin.js"></script>
    </head>
  
    <body ng-app="coacing" class="bg-primary">

        <ion-pane id="statistic">
            <div class="shape-container"></div>
                <div class="bar bar-header">
                    <a href="../home/index.html" class="btn-link"> <i class="fa fa-angle-left fa-back" aria-hidden="true"></i> </a> 
                    <div class="h1 title">Statistikk</div>
                </div>
            </div>
            
            <div class="list stat-form">
                <p class="stat-text">Du har fullført <span id="session-count">13</span> økter</p>
                <i class="fa fa-check-circle-o text-success" aria-hidden="true"></i><p class="stat-text"><span id="success-count">11</span> er vellykket</p>
                <i class="fa fa-times-circle-o text-failure" aria-hidden="true"></i><p class="stat-text"><span id="failure-count">2</span> er ikke vellykket</p>
                <br>
                <p class="stat-text">Du har spart totalt <span id="total-save-count">1050</span> kroner</p>
                <!--p class="stat-text">Du har nådd <span id="goal-count">2</span> av dine sparemål</p-->
                
                <a href="../goals/index.html"><button class="button button-login button-block button-overview" onclick="">Se oversikt</button></a>
            </div>
            
            <ion-content>
            </ion-content>
        </ion-pane>
        
        <script src="../js/statistic.js"></script>

    </body>
    
</html>
