<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="../manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


    </head>
  
    <body ng-app="coacing">

        <ion-pane>
            
            <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
                <div id="main-header" class="bar bar-header">
                    <a href="../home/index.html" class="btn-link"> <i class="fa fa-angle-left fa-back" aria-hidden="true"></i> </a> 
                    <div class="h1 title">Tidligere økt</div>
                </div>
            </div>
            
            <div class="pages-container">
                <div class="previous-page" style="display:block;">
                    <div class="card current-card">
                        <div id="current-card" class="item-text-wrap">
                            <h4 class="card-title">Viser statistikk for ØKT 1</h4>
                            <h5 class="card-title" id="period">20.05.16 - 20.06.16</h5>
                            <p class="current-text" id="setSpending">Du hadde avsatt forbruk på 4000,-</p>
                            <div id="pie-chart" style="width: 250px; height: 250px; margin: auto;"></div>
                            <p class="current-text" id="savedAmount">Du sparte 500,-</p>
                        </div>
                    </div>
                </div>
            </div>

            <ion-content>
            </ion-content>
        </ion-pane>
        
        <!-- custom js -->
        <script src="../js/app.js"></script>

    </body>
    
    <script src="../js/previous.js"></script>
    
    <script type="text/javascript">
        
        function setActive(button) {
            var btn = $(button);
            
            $(".active").removeClass("active");
            
            if (!btn.hasClass("active")) {
                btn.addClass("active");
            } 
        }
        
    </script>
    
</html>
