<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="manifest.json">

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">
        
        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>
        
        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>
    </head>
  
    <body class="bg-primary">
        <ion-pane id="faq">
            <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
                <div class="bar bar-header">
                    <a href="../settings/index.html" class="btn-link"> <i class="fa fa-angle-left fa-back" aria-hidden="true"></i> </a> 
                    <div class="h1 title">Ofte stilte spørsmål</div>
                </div>
            </div>
            
            <div class="list faq-form">
                <h4>Råd for sikkerhet</h4>
                
                <p class="faq-form-text">Vi har fokus på sikkerhet. Det bør du også ha.<br>
                <br>Har du mistanke om misbruk, eller er mobilen din stjålet? Ring oss på 04800 for å sperre appen.<br>
                <br>Konto- og kortopplysninger ligger beskyttet av ditt passord i appen. Betalinger loggføres på samme måte som andre overførsler i DNB.</p>
                <h5>Råd til deg</h5>
                <p class="faq-form-text">- Ikke del din personlige pin kode med andre
                <br>- Bruk alltid telefonlåsen
                <br>- Kontroller at du har lagt inn riktig mottaker
                <br>- Kontakt oss dersom du er usikker på noe, <br>vi er tilstede for deg, hver dag</p>
            </div>
        </ion-pane>
    </body>
    
</html>
