<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="../manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="../lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="../css/style.css" rel="stylesheet">
        <link href="../css/font-awesome.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- jquery framework -->
        <script src="../js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="../lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="../cordova.js"></script>

    </head>
  
    <body ng-app="coacing">

        <ion-pane>
            
            <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
                <div id="main-header" class="bar bar-header">
                    <div class="h1 title">Hjem</div>
                    <a href="../addsession/" class="btn-link"> <i class="fa fa-plus-circle fa-settings" aria-hidden="true"></i> </a> 
                    
                    <div class="card user-card">
                        <div class="item-text-wrap">
                            <div class="card-pic"></div>
                            <a href="../profile/"><h4 class="card-name" id="user-name"></h4></a>
                        </div>
                    </div>
                </div>
                
                <div class="tabs">
                    <a class="tab-item" onclick="setActive(this);plusPage(1);">
                        Tidligere økt
                    </a>
                    <a class="tab-item active" onclick="setActive(this);plusPage(2);">
                        Nåværende økt
                    </a>
                    <a class="tab-item" onclick="setActive(this);plusPage(3);">
                        Sparemål
                    </a>
                </div>
            </div>
            
            <div class="pages-container">
                <div class="page page1" style="display:none;">
                    <div id="prior-list" class="list">
                        <!--a class="item item-icon-left" href="#">
                            <i class="fa fa-check-circle-o text-success" aria-hidden="true"></i>
                            ØKT 1
                            <span class="item-note">20.05.16 - 20.06.16</span>
                        </a>

                        <a class="item item-icon-left" href="#">
                            <i class="fa fa-check-circle-o text-success" aria-hidden="true"></i>
                            ØKT 2
                            <span class="item-note">21.06.16 - 21.07.16</span>
                        </a>

                        <a class="item item-icon-left" href="#">
                            <i class="fa fa-times-circle-o text-failure" aria-hidden="true"></i>
                            ØKT 3
                            <span class="item-note">22.07.16 - 22.08.16</span>
                        </a-->
                    </div>
                    
                    <div class="page-padding"></div>
                </div>

                <div class="page page2" style="display:block;">
                    <div class="card current-card">
                        <div id="current-card" class="item-text-wrap">
                            <!--h4 class="card-title">24.08.16</h4>
                            <hr>
                            <p class="current-text">Gjenstående beløp <span class="text-success"><br>3700/4100</span></p>
                            <i class="fa fa-cutlery category-icon" aria-hidden="true"></i>
                            <p class="current-days">15 dager gjenstår</p>
                            <div class="progress-days"></div-->
                        </div>
                    </div>
                    
                    <div class="page-padding"></div>
                </div>

                <div class="page page3" style="display:none;">
                    <div class="card goal-card">
                        <div id="goal-card" class="item-text-wrap">
                            <!--h4 class="card-title">Ditt sparemål er: <span class="text-success">Reise</span></h4>
                            <hr>
                            <i class="fa fa-plane category-icon" aria-hidden="true"></i>
                            <p class="current-days">Du har spart <span class="text-success">750</span> kroner denne økten</p-->
                        </div>
                    </div>
                    
                    <div class="page-padding"></div>
                </div>
            </div>

            <ion-content>
            </ion-content>
        </ion-pane>
        
        <!-- custom js -->
        <script src="../js/app.js"></script>

    </body>
    
    <script type="text/javascript">
        
        function setActive(button) {
            var btn = $(button);
            
            $(".active").removeClass("active");
            
            if (!btn.hasClass("active")) {
                btn.addClass("active");
            } 
        }
        
    </script>
    
</html>
