<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>ØKT</title>

        <link rel="manifest" href="manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- jquery framework -->
        <script src="js/jquery.js"></script>

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        
        <!-- ionic js -->
        <script src="http://ionicframework.com/js/site.js?1:280"></script>
        
        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        
    </head>
  
    <body ng-app="coacing" class="bg-primary" onLoad="readLogin();">

        <ion-pane id="login">            
            <div class="shape-container"></div>
            
            <div class="bar-header">
                <h3 class="login-title">Vennligst logg inn</h3>
            </div>
            
            <div class="list login-form">
                <label class="item-input item-stacked-label">
                    <input class="login-input" id="email" type="text" placeholder="E-post">
                </label>
                <label class="item-input item-stacked-label">
                    <input class="login-input" id="pin" type="number" placeholder="Pinkode">
                </label>
                
                <button class="button button-login button-block button-positive" id="submit">Logg inn</button>
                <a href="newuser/index.html">
                    <button class="button button-login button-register button-block">Opprett bruker</button>
                </a>
            </div>
            
            <ion-content>
            </ion-content>
        </ion-pane>
        
        <script>
            
        </script>
        <!-- login js -->
        <script src="js/login.js"></script>
        <!-- custom js -->
        <script src="js/app.js"></script>
        
    </body>
    
</html>
